{
  "name": "ordermate-migration-scripts",
  "version": "1.0.0",
  "description": "Migration scripts for OrderMate legacy to V2 schema",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "setup-mock": "npx ts-node src/mockData.ts",
    "step1": "npx ts-node src/step1-analyze-notes.ts",
    "step2": "npx ts-node src/step2-create-widgets.ts",
    "step3": "npx ts-node src/step3-validate-widgets.ts",
    "run-all": "npm run step1 && npm run step2 && npm run step3",
    "clean": "rm -rf output/* dist/*"
  },
  "keywords": [
    "ordermate",
    "migration",
    "clover",
    "firebase"
  ],
  "author": "OrderMate",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^25.6.0",
    "@types/uuid": "^10.0.0",
    "firebase-admin": "^13.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0"
  }
}
